package SynHtmlView;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcljpg;

contains
  DitherUnit in 'DitherUnit.pas',
  FramBrwz in 'FramBrwz.pas',
  FrameViewerReg in 'FrameViewerReg.pas',
  framview in 'framview.pas',
  gdipl2a in 'gdipl2a.pas',
  HtmlCompEdit in 'HtmlCompEdit.pas',
  HtmlGif1 in 'HtmlGif1.pas',
  HtmlGif2 in 'HtmlGif2.pas',
  HtmlGlobals in 'HtmlGlobals.pas',
  HtmlSbs1 in 'HtmlSbs1.pas',
  HtmlSubs in 'HtmlSubs.pas',
  HtmlUn2 in 'HtmlUn2.pas',
  HtmlView in 'HtmlView.pas',
  MetaFilePrinter in 'MetaFilePrinter.pas',
  ReadHTML in 'ReadHTML.pas',
  StylePars in 'StylePars.pas',
  StyleUn in 'StyleUn.pas',
  URLSubs in 'URLSubs.pas',
  vwPrint in 'vwPrint.pas';

end.
